@import './Component/Styles/colors';
@import './Component/Styles/fonts';
@import './Component/Styles/flex';
@import './Component/Styles/media';
@import './Component/Styles/shadows';

BODY {
  background-color: $gray-body-bg;
  padding: 0;
  margin: 0;
  font-family: $main-font;
  font-size: 14px;
  @include _979 {
    font-size: 10px;
  }
}

A {
  &:link { text-decoration: none; color: $white-color-link }
  &:visited { text-decoration: none; color: $white-color-link } 
  &:hover { text-decoration: none; color: $white-color-link-hover }
  &:active { text-decoration: none; color: $white-color-link }
}

.kingWrapper {
  position: relative;
  padding: 0;
}

.wrapper {
  display: grid;
  grid-template-areas: "header header"
  "wayLine wayLine"
  "leftSide content"
  "footer footer";
  grid-template-rows: 0 50px 13fr 100px;
  grid-template-columns: 0 1fr;
  margin: 50px auto 0 auto;
  @include _979 {
    grid-template-rows: 35px 25px 13fr 100px;
    margin: 0 auto;
  }
}

.wayLine {
  grid-area: wayLine;
  padding: 10px 0 0 0;
  height: 50px;
  color: #FFF;
  background-color: #FFF;
  @include box-shadow(0, 5px, 15px, 5px, rgba(0, 0, 0, .2))
}

.leftSide {
  background-color: bisque;
  grid-area: leftSide;
}

.content {
  grid-area: content;
  @include flex;
  @include flex-direction-column;
  @include flex-wrap;
  @include justify-content-start;
  padding: 30px 20px 20px 20px;
  min-height: 1000px;
}

.footer {
  background-color: #222;
  grid-area: footer;
  text-align: center;
}

